PORT = 3000
CONNECTION_DB_URI = mongodb://127.0.0.1:27017/jop-search-app
SALT_ROUNDS = 10
SENDEMAIL = email@gmail.com
PASSEMAIL =password
EMAILPORT = 465
EMAILHOST = smtp.gmail.com
JWT_SECRET_CONFIRMATIAN_EMAIL = yhconfigEmail5105d
JWT_SECRET_SIGNIN = 8787signin5105d
PREFIX_SECRET = jobapp500
cloudinary_cloud_name = xxxx
cloudinary_api_key = xxxx
cloudinary_api_secret = xxxx